<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Inmates</title>
   <meta name="author" content="" />

   <!--- Blueprint CSS Framework -->
   <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
   <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
   <!--[if IE]>
      <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
   <![endif]-->

   <!-- CodeRay syntax highlighting CSS -->
   <link rel="stylesheet" href="css/coderay.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="css/site.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="css/skyasylum.css" type="text/css" media="screen, projection" />
</head>

<body>
<div id="container">

  <div id="header" class="span-24">	
	<div id="nav" class="span-18 last">
		
		<ul>
			<li><a href="index.html" class="current">HOME</a></li>
			<li><a href="production.html">OUR WORK</a></li>
			<li><a href="inmates.html">INMATES</a></li>
			<li><a href="mission.html">MISSION</a></li>
			<li><a href="services.html">SERVICES</a></li>
			<li><a href="http://www.skyasylum.com/blog">BLOG</a></li>
		</ul>	
	</div>
  </div>

 

<div id="main" class="clear span-24">   
<h1 class="superbold">THE INMATES</h1>
  <br />

<div id="inmate" class="prepend-3 span-18 append-3 last">
    <div id="info" class="span-14">
        <h3>Mara</h3>
        <p>
            Mara is the other side of Glenn. As well as being an actress, she is SA's production and office manager. Up in the Nest, she lends her eyes and opinions. She interprets dreams and enjoys quiet time with Glenn, their 3 dogs and a cat. She is a sucker for Brit-pop and minstrel rock. She would like a part on The Office and is available to be Pam's sister. She has been known to set up the microphone brush to the delight of the angels in the room.
        </p>
        <div id="list1" class="span-7">
            <h3>FAVORITE MOVIES</h3>
            <ul>
                
                  <li>
                    The Secret Garden
                  </li>
                
                  <li>
                    A Mighty Wind
                  </li>
                
                  <li>
                    Harold and Maude
                  </li>
                
                  <li>
                    Finding Neverland
                  </li>
                
                  <li>
                    Kiss Kiss, Bang Bang
                  </li>
                
                  <li>
                    Get Shorty
                  </li>
                
                  <li>
                    Sense & Sensibilty
                  </li>
                
            </ul>
        </div>
        <div id="list2" class="span-7 last">
            <h3>OTHER STUFF</h3>
        </div>
    </div>
    <div class="headshot span-4 last">
        <img src="images/Mara.jpg" alt="Mara" />
    </div>
</div>

                                            
<div id="inmate" class="prepend-3 span-18 append-3 last">
    <div id="info" class="span-14">
        <h3>Glenn</h3>
        <p>
            Shooting, editing, scripting. Coppola, Gilliam, Scott, Aranofsky, Lumet, Maysles. Chopin, Tool, Tolkien, British Isles, Mara, integrity. I was rescued by Eric, Andrew and Mara from a dumpster at the Haverhill International Film Festival. Sky Asylum backwards is Muslim Skis.</p><p>Mara: He learned his dance moves from Jesus.
        </p>
        <div id="list1" class="span-7">
            <h3>FAVORITE MOVIES</h3>
            <ul>
                
                  <li>
                    Fail-safe
                  </li>
                
                  <li>
                    Memento
                  </li>
                
                  <li>
                    Apocalypse Now
                  </li>
                
                  <li>
                    Pi
                  </li>
                
                  <li>
                    Brazil
                  </li>
                
            </ul>
        </div>
        <div id="list2" class="span-7 last">
            <h3>OTHER STUFF</h3>
        </div>
    </div>
    <div class="headshot span-4 last">
        <img src="images/Glenn.jpg" alt="Glenn" />
    </div>
</div>

                                                
<div id="inmate" class="prepend-3 span-18 append-3 last">
    <div id="info" class="span-14">
        <h3>Andrew</h3>
        <p>
            A long time ago I recognized that my brain is useless. I traded the ability to quote lines from My Blue Heaven and Boondock Saints seamlessly for the ability to add, subtract and or how to spell in most cases. My mind, heavily muddled with strange tidbits of nonsense, is all I have to rely on as I grow further and further into the shadows and away from normal people. It is ok though…I am not that fond of people anyway.
        </p>
        <div id="list1" class="span-7">
            <h3>FAVORITE MOVIES</h3>
            <ul>
                
                  <li>
                    See Glenn's List
                  </li>
                
            </ul>
        </div>
        <div id="list2" class="span-7 last">
            <h3>OTHER STUFF</h3>
        </div>
    </div>
    <div class="headshot span-4 last">
        <img src="images/Andrew.jpg" alt="Andrew" />
    </div>
</div>

                                            
<div id="inmate" class="prepend-3 span-18 append-3 last">
    <div id="info" class="span-14">
        <h3>Eric</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div id="list1" class="span-7">
            <h3>FAVORITE MOVIES</h3>
            <ul>
                
                  <li>
                    Moulin Rouge
                  </li>
                
                  <li>
                    The Third Man
                  </li>
                
                  <li>
                    Amadeus
                  </li>
                
                  <li>
                    Rear Window
                  </li>
                
                  <li>
                    Seven Samurai
                  </li>
                
            </ul>
        </div>
        <div id="list2" class="span-7 last">
            <h3>OTHER STUFF</h3>
        </div>
    </div>
    <div class="headshot span-4 last">
        <img src="images/Eric.jpg" alt="Eric" />
    </div>
</div>

                                            

<!-- MARA -->
        <div id="mara" class="inmate">
            <div class="headshot">
                <img src="images/mara.jpg" alt="mara" />
            </div>
            <p>MARA - Mara is the other side of Glenn. As well as being an actress, she is SA's production and office manager. Up in the Nest, she lends her eyes and opinions. She interprets dreams and enjoys quiet timed with Glenn, their 3 dogs and a cat. She is a sucker for Brit-pop and minstrel rock. She would like a part on The Office and is available to be Pam's sister. She has been known to set up the microphone brush to the delight of the angels in the room.</p>
          <br />
    
          <div>
            <a href="#" id="mara-more" class="more">more info...</a>    
          </div>
          <div>
            <a href="#" id="mara-less" class="less">less info...</a>
          </div>
    
          <br />
    
          <div id="mara-info" class="info">
            <div class="list-first"><p>Favorite Movies</p>
                    <ul>
                      <li>The Secret Garden</li>
                      <li>A Mighty Wind</li>
                      <li>Harold and Maude</li>
                      <li>Finding Neverland</li>
                      <li>Kiss Kiss, Bang Bang</li>
                      <li>Get Shorty</li>
                      <li>Sense &amp Sensibilty</li>
                    </ul>
            </div>
            <div class="list-second"><p>Favorite Music</p>
                <ul>
                  <li>Foo Fighters</li>
                  <li>The Beatles</li>
                  <li>Jethro Tull</li>
                  <li>Over the Rhine</li>
                  <li>Sufjan Stevens</li>
                  <li>Dandy Warhols</li>
                  <li>The Shins</li>
                </ul>
            </div>

          </div>
        </div>

</div>






<div id="footer">
	<div id="footer_links">
		<ul>
			<li>twitter: <a href="http://www.twitter.com/skyasylum">Sky Asylum</a></li>
			<li>facebook: <!-- Facebook Badge START --><a href="http://www.facebook.com/pages/Sky-Asylum/388248244223" title="Sky Asylum" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;">Sky Asylum</a><br/><a href="http://www.facebook.com/pages/Sky-Asylum/388248244223" title="Sky Asylum" target="_TOP"><img src="http://badge.facebook.com/badge/388248244223.3761.932555245.png" width="120" height="248" style="border: 0px;" /></a><br/><a href="http://www.facebook.com/business/dashboard/" title="Make your own badge!" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;">Promote Your Page Too</a><!-- Facebook Badge END --></li>
			<li>email: <script type="text/javascript">
//<![CDATA[

function hiveware_enkoder(){var i,j,x,y,x=
"x=\"z?$856595;5854595959578456595788575856885759555858885658544f5:9^$?z5;5" +
"8535856885454558756855858575854595:5852545358558554545:545755885;595559535" +
"85;595488555952565888585857885;5853855888565955885656855659555857585388545" +
"85759555958855688588855585784568857595554555754565955595758575953595758545" +
"95255545557545888585857885;555953565255545557545;5954885557525554555754568" +
"85888545958585256595;58555952555455575454585758595952555455575456885759558" +
"85;59885;585358568857565454558756855758558856595;5856595454558757585855575" +
"785545455875688575955885;595559535652545;595488555752545554855;54545457855" +
"358588455855688575955885;595559535652545;59548d4;8d5:86998g878e8g4:9e5;8d5" +
"25f5;8:449h888d59494f5;9d54448552555e4;8:4496959487959g4:9d4947494:4782938" +
"585978g879f5d4;9d9;445f5wu0z-)')*grceugpw?-{}+4?-k=jvipgn0z>k=2?k*tqh=))?{" +
"=^$;9f9d5;4;44{!=++4.k*tvud$={?))=hqt*k?2=k>z0ngpivj=k-?85+}hqt*l?Ocvj0okp" +
"*z0ngpivj.k-85+=//l@?k=+}{-?z0ejctCv*l+=!!{=\";y='';x=unescape(x);for(i=0;" +
"i<x.length;i++){j=x.charCodeAt(i)-2;if(j<32)j+=94;y+=String.fromCharCode(j" +
")}y";
while(x=eval(x));}hiveware_enkoder();

//]]>
</script>
</li>
			<li>phone: <a href="tel:1-801-555-1212">1-801-555-1212</a></li>
		</ul>
	</div>
	
	<div id="footer_info">
		<p>Copyright &copy; 2009 Sky Asylum  All Rights Reserved</p>
		<p>Web Design by Sky Asylum</p>
	</div>
	
		
</div>
</div>

<script src="javascripts/jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script>
<script src="javascripts/jquery.cycle.lite.1.0.js" type="text/javascript" charset="utf-8"></script>
<script src="javascripts/application.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4289658-1");
pageTracker._trackPageview();
</script>

</body>
</html>
